ClickerHeroes/View/MainWindow.xaml

<Window x:Class="ClickerHeroes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerHeroes"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="ClickerHeroes" MinWidth="400" MinHeight="300" Height="350" Width="525" ResizeMode="CanResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <SolidColorBrush>#FF7C4400</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontSize" Value="12"/>
            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00FFFFFF">
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,0,0" Opacity="0.9">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="0,0,0.6,0.6" Opacity="0.7" />
                            <Border Margin="1,1,1,1" Name="background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <!--Kolor poczatkowy-->
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="1,1,1,1" ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Margin="10,3,10,3" Width="{TemplateBinding FrameworkElement.Width}" Fill="#FFFFFFFF" Opacity="0.3" Grid.Row="0" Grid.RowSpan="2">
                                        <Ellipse.BitmapEffect>
                                            <BlurBitmapEffect />
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                    <Ellipse Width="{TemplateBinding FrameworkElement.Width}" Fill="#FFFFFFFF" Opacity="0.34" Grid.Row="0" />
                                </Grid>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FFFFFFFF" BorderThickness="5,5,0,0" Opacity="0.3">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FF000000" BorderThickness="0,0,0.6,0.6" Opacity="1">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <!--Kolor po odejachniu myszka-->
                                                <ColorAnimation To="Transparent" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="Transparent" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <!--Kolor po najechaniu myszka-->
                                                <ColorAnimation To="Transparent" FillBehavior="HoldEnd" Duration="00:00:00.1000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="YellowGreen" FillBehavior="HoldEnd" Duration="00:00:00.1000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <!--Kolor po nacisnieciu-->
                                                <ColorAnimation To="LightGray" FillBehavior="Stop" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="LightGray" FillBehavior="Stop" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <!--Kolor kolor w trakcie nacisniecia-->
                                                <ColorAnimation To="Transparent" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="YellowGreen" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" VerticalAlignment="Top">
            <Menu MinHeight="20">
                <MenuItem Width="20" Height="100"></MenuItem>
            </Menu>
        </StackPanel>-->

        <StackPanel Grid.Column="0" MinWidth="450" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView x:Name="HeroListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Yellow" BorderThickness="2" Background="LightYellow" MinWidth="450">
                            <WrapPanel>
                                <Button Click="BuyHero" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="5 5 5 5" Background="Gold">
                                                <Border BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="5 5 5 5" Background="DeepSkyBlue">
                                                    <StackPanel>
                                                        <StackPanel>
                                                            <Label Content="LVL UP" Foreground="Gold" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <WrapPanel>
                                                            <Image Source="../Images/Coin.png" Width="25" Height="25" HorizontalAlignment="Left"></Image>
                                                            <Label Content="{Binding Price}" Foreground="Gold" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Content="{Binding Damage}"/>
                                <Label Content="{Binding Name}" HorizontalAlignment="Right"/>
                                <Label Content="{Binding Level}"/>
                                <Image HorizontalAlignment="Right"></Image>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem>
                    <Border BorderBrush="Yellow" BorderThickness="2" Background="LightYellow">
                        <WrapPanel>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="5 5 5 5" Background="Gold">
                                            <Border BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="5 5 5 5" Background="DeepSkyBlue">
                                                <StackPanel>
                                                    <Label>LVL UP</Label>
                                                    <Image></Image>
                                                    <Label>Cash</Label>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Damage Herosa"/>
                            <Label Content="Opis Herosa" HorizontalAlignment="Right"/>
                            <Label Content="Level Herosa"/>
                            <Image HorizontalAlignment="Right"></Image>
                        </WrapPanel>
                    </Border>
                </ListViewItem>-->
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border Margin="15 15 15 15" CornerRadius="8 8 8 8" BorderBrush="Transparent" BorderThickness="1 1 1 1">
                <Border.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.3"></SolidColorBrush>
                </Border.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <Label Loaded="LoadMoney">
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image Source="../Images/Coin.png" Width="25" Height="25"></Image>
                                        <Label x:Name="LabelPlayerMoney">Hajs</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label x:Name="LabelHeroSouls">Hero Souls</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <Label Loaded="LoadClickDamage">
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label x:Name="LabelDamagePerClick">Damage per click</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label x:Name="LabelDamagePerSec">Damage per second</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                    </StackPanel>

                </Grid>
            </Border>

            <Button Click="MouseClick" Loaded="MonsterLoaded">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image x:Name="ImageEnemy" MinWidth="150" MinHeight="150" MaxHeight="400" MaxWidth="400"></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel>
                <Label x:Name="LabelMonsterName" Content="Name" HorizontalAlignment="Center"/>
                <Label x:Name="LabelHealth" Content="Health" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="HealthBar" Height="13" Width="150" Foreground="Red"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Click="Close" Width="20" Height="20">X</Button>
        </StackPanel>
    </Grid>
</Window>
