ClickerHeroes/View/MainWindow.xaml

<Window x:Class="ClickerHeroes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerHeroes"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="ClickerHeroes" MinWidth="400" MinHeight="300" Height="350" Width="525" ResizeMode="CanResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <Menu MinHeight="20">
                <MenuItem Width="20" Height="100"></MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Column="0" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView x:Name="HeroListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Yellow" BorderThickness="2" Background="LightYellow" MinWidth="250">
                            <WrapPanel>
                                <Button Click="BuyHero">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="5 5 5 5" Background="Gold">
                                                <Border BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="5 5 5 5" Background="DeepSkyBlue">
                                                    <StackPanel>
                                                        <Label>LVL UP</Label>
                                                        <Image></Image>
                                                        <Label>Cash</Label>
                                                    </StackPanel>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Content="{Binding Damage}"/>
                                <Label Content="{Binding Name}" HorizontalAlignment="Right"/>
                                <Label Content="{Binding Level}"/>
                                <Image HorizontalAlignment="Right"></Image>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem>
                    <Border BorderBrush="Yellow" BorderThickness="2" Background="LightYellow">
                        <WrapPanel>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="5 5 5 5" Background="Gold">
                                            <Border BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="5 5 5 5" Background="DeepSkyBlue">
                                                <StackPanel>
                                                    <Label>LVL UP</Label>
                                                    <Image></Image>
                                                    <Label>Cash</Label>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label Content="Damage Herosa"/>
                            <Label Content="Opis Herosa" HorizontalAlignment="Right"/>
                            <Label Content="Level Herosa"/>
                            <Image HorizontalAlignment="Right"></Image>
                        </WrapPanel>
                    </Border>
                </ListViewItem>-->
            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border Margin="15 15 15 15" CornerRadius="8 8 8 8" BorderBrush="Transparent" BorderThickness="1 1 1 1">
                <Border.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.3"></SolidColorBrush>
                </Border.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label>Hajs</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label>Hero Souls</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label>Damage per click</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                        <Label>
                            <Label.Template>
                                <ControlTemplate>
                                    <WrapPanel>
                                        <Image></Image>
                                        <Label>Damage per second</Label>
                                    </WrapPanel>
                                </ControlTemplate>
                            </Label.Template>
                        </Label>

                    </StackPanel>

                </Grid>
            </Border>

            <Button Click="MouseClick" Loaded="MonsterLoaded">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image x:Name="ImageEnemy" MinWidth="150" MinHeight="150" MaxHeight="400" MaxWidth="400"></Image>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel>
                <Label x:Name="LabelMonsterName" Content="Name" HorizontalAlignment="Center"/>
                <Label x:Name="LabelHealth" Content="Health" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="HealthBar" Height="13" Width="150" Foreground="Red"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Click="Close" Width="20" Height="20">X</Button>
        </StackPanel>
    </Grid>
</Window>
